{
  "expo": {
    "name": "GPS Track",
    "slug": "gps_track",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "gpstrack",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dev.greycube.gps-traking",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to track your position.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs background location access to track your position while the app is closed.",
        "NSLocationAlwaysUsageDescription": "This app needs background location access to track your position while the app is closed.",
        "NSMotionUsageDescription": "This app uses motion data to detect if you are moving or still to optimize battery usage.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo.png",
        "backgroundImage": "./assets/images/logo.png",
        "monochromeImage": "./assets/images/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dev.greycube.gps_traking",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACTIVITY_RECOGNITION",
        "com.google.android.gms.location.ActivityRecognition",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/withLocationRelaunch",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": [
              "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
            ]
          }
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow app to use your location"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5349c17c-b198-492e-abca-0400c7541994"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1def8ea2-c6a6-4a36-835e-f20ea83d08b9"
      }
    },
    "owner": "dev.greycube"
  }
}
